Login_1:(//tp-yt-paper-button[@aria-label='Sign in'])[1]
Login_2:identifierId
Login_3://span[text()='Next']
Login_4://input[@aria-label='Enter your password']
Login_5://span[text()='Next']
Logout_1://button[@id='avatar-btn' and contains(@id,'btn')]
Logout_2://a[@href='/logout']
TC1_1://yt-formatted-string[text()='Explore']
TC1_2:(//yt-formatted-string[@id='destination-label'])[1]
TC2_1://yt-formatted-string[text()='History']
TC3_1:a[title='Subscriptions']
TC4_1:video-title-link
TC4_2://button[contains(@aria-label,'like this video along')]
TC5_1://tp-yt-paper-button[contains(@aria-label,'Subscribe')]
TC6_1://*[@id='dot']
TC6_2://*[text()='Add a public comment...' or text()='Commenting publicly as ']
TC6_3:yt-formatted-string[id='simplebox-placeholder']
TC6_4://*[@*='Add a public comment...']
TC6_5://ytd-button-renderer[contains(@id,'submit-button')]
TC7_1:a[title='Watch later']
TC8_1:a[title='Library']
TC8_2:Temp